{
  "name": "RestoFerence",
  "short_name": "RestoFerence",
  "orientation": "portrait",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#f1f5f9",
  "shortcuts": [
    {
      "name": "Explore",
      "url": "/explore",
      "description": "Explore restaurants more",
      "icons": [
        {
          "src": "/assets/icons/restoference-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Favorite",
      "url": "/favorite",
      "description": "Favorite restaurants more",
      "icons": [
        {
          "src": "/assets/icons/restoference-512x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/restoference-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/restoference-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/assets/icons/restoference-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icons/restoference-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/assets/icons/restoference-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
